stages:
- name: Construct and Publish Image
  steps:
  - publishImageConfig:
      dockerfilePath: ./Dockerfile
      buildContext: .
      tag: jorinl/pxe-tftp:1.0
      pushRemote: true
      registry: index.docker.io
timeout: 60
